VITE_SUPABASE_PROJECT_ID="qixhbsdtdxvnqgxmhexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeGhic2R0ZHh2bnFneG1oZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzY2NTgsImV4cCI6MjA4MDU1MjY1OH0.dLko7vd6R9LpkVuI2zkUDS8qG8VkuF5FdaxiT2tYO3E"
VITE_SUPABASE_URL="https://qixhbsdtdxvnqgxmhexh.supabase.co"
